include(C:/Qt/5.15.1/msvc2019_64/doc/global/compat.qdocconf)

project                 = Diagram
description             = API Reference Documentation
version                 = VERSION

headers.fileextensions  = "*.h *.hpp"
sources.fileextensions  = "*.cpp *.qml *.qdoc"

tabsize = 4

indexes += \
    C:/Qt/Docs/Qt-5.15.1/qtcore/qtcore.index \
    C:/Qt/Docs/Qt-5.15.1/qtwidgets/qtwidgets.index \
    C:/Qt/Docs/Qt-5.15.1/qtnetwork/qtnetwork.index

depends += \
    qtcore \
    qtnetwork \
    qtopengl \
    qtsvg \
    qtqml \
    qtquick \
    qtwidgets \
    qtdoc

includepaths = . \
    .. \
    C:/Qt/5.15.1/msvc2019_64/include \
    C:/Qt/5.15.1/msvc2019_64/include/QtCore \
    C:/Qt/5.15.1/msvc2019_64/include/QtGui \
    C:/Qt/5.15.1/msvc2019_64/include/QtQuick \
    C:/Qt/5.15.1/msvc2019_64/doc

outputdir   = ../doc
outputformats = HTML

headerdirs  = .
sourcedirs  = .
exampledirs = ../examples
imagedirs   = ./images
