import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump Scopchanov.Diagram 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "Diagram"
        exports: ["Diagram 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "RubberBandSelectionMode"
            values: {
                "SM_Contain": 0,
                "SM_Touch": 1
            }
        }
    }
    Component {
        name: "DiagramMouseArea"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["DiagramMouseArea 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "scene"; type: "QQuickItem"; isPointer: true }
        Property { name: "selectionModel"; type: "QItemSelectionModel"; isPointer: true }
        Property { name: "selectionMode"; type: "Diagram::RubberBandSelectionMode" }
        Property { name: "selecting"; type: "bool"; isReadonly: true }
        Property { name: "selectionRectangle"; type: "QRectF"; isReadonly: true }
        Property { name: "cursorShape"; type: "Qt::CursorShape" }
        Property { name: "interactive"; type: "bool" }
    }
    Component {
        name: "RulerItem"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["RulerItem 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "orientation"; type: "Qt::Orientation" }
        Property { name: "headroom"; type: "double" }
        Property { name: "implicitLength"; type: "double" }
        Property { name: "markInterval"; type: "double" }
        Property { name: "markOffset"; type: "double" }
        Property { name: "scrollPosition"; type: "double" }
        Property { name: "marks"; type: "QVector<qreal>"; isReadonly: true }
    }
}
